# wjw-living

./: .gitignore  LICENSE  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenGeneratorApplication.java
renren-generator/src/main/resources/: generator.properties
wjwliving-commodity/: pom.xml
wjwliving-commodity/src/main/java/com/wjw/wjwliving/commodity/: WjwlivingCommodityApplication.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/commodity/config/: CorsConfig.java  MyBatisConfig.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/commodity/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrgroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrgroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrgroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/commodity/exception/: WjwlivingExceptionControllerAdvice.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/commodity/service/: AttrAttrgroupRelationService.java  AttrService.java  AttrgroupService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/commodity/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  AttrgroupServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/commodity/vo/: Attr.java  AttrGroupWithAttrsVo.java  BaseAttrs.java  Bounds.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVO.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/wjwlivingcommodity/: WjwlivingCommodityApplication.java
wjwliving-commodity/src/main/java/com/wjw/wjwliving/wjwlivingcommodity/demos/web/: BasicController.java  PathVariableController.java  User.java
wjwliving-commodity/src/main/resources/: application.yml
wjwliving-commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrgroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
wjwliving-commodity/src/main/resources/src/views/modules/commodity/: attr-add-or-update.vue  attrbase.vue  category.vue  spuinfodesc-add-or-update.vue  spuinfodesc.vue
wjwliving-commodity/src/test/java/com/wjw/wjwliving/wjwlivingcommodity/: AliyunOssTests.java  WjwlivingCommodityApplicationTests.java
wjwliving-common/: pom.xml
wjwliving-common/src/main/java/com/wjw/constant/: WjwlivingCodeEnum.java
wjwliving-common/src/main/java/com/wjw/exception/: RRException.java
wjwliving-common/src/main/java/com/wjw/utils/: Constant.java  PageUtils.java  Query.java  R.java
wjwliving-common/src/main/java/com/wjw/valid/: EnumConstraintValidator.java  EnumValidate.java  SaveGroup.java  UpdateGroup.java  UpdateIsShowGroup.java
wjwliving-common/src/main/java/com/wjw/xss/: HTMLFilter.java  SQLFilter.java
wjwliving-common/src/main/resources/: ValidationMessages.properties
wjwliving-gateway/: pom.xml
wjwliving-gateway/src/main/java/com/wjw/wjwliving/gateway/: WjwlivingGatewayApplication.java
wjwliving-gateway/src/main/java/com/wjw/wjwliving/gateway/config/: WjwlivingGatewayCorsConfiguration.java
wjwliving-gateway/src/main/resources/: application.yml
wjwliving-service/: pom.xml
wjwliving-service/src/main/java/com/wjw/wjwliving/service/: WjwlivingServiceApplication.java
wjwliving-service/src/main/java/com/wjw/wjwliving/service/config/: CorsConfig.java
wjwliving-service/src/main/java/com/wjw/wjwliving/service/controller/: OssServiceController.java
wjwliving-service/src/main/resources/: bootstrap.properties
